{
  "name": "three-bows",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@mediapipe/tasks-vision": "^0.10.32",
    "lucide": "^0.575.0"
  }
}
